<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" ypos="-1.879310" xpos="6.159420" name="Asphalt025C_1K_JPG_StandardSurface">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input nodename="Asphalt025C_1K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Asphalt025C_1K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Asphalt025C_1K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" ypos="0.000000" xpos="8.695652" name="Asphalt025C_1K_JPG">
    <input nodename="Asphalt025C_1K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" xpos="3.623188" name="Asphalt025C_1K_JPG_Color">
    <input value="Asphalt025C_1K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" xpos="3.623188" name="Asphalt025C_1K_JPG_Displacement">
    <input value="Asphalt025C_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" xpos="6.159420" name="displacement">
    <input nodename="Asphalt025C_1K_JPG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" xpos="1.086957" name="Asphalt025C_1K_JPG_NormalGL">
    <input value="Asphalt025C_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" xpos="3.623188" name="normalmap">
    <input nodename="Asphalt025C_1K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" xpos="3.623188" name="Asphalt025C_1K_JPG_Roughness">
    <input value="Asphalt025C_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>